# inferencer

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
ci/: Jenkinsfile.BB  artifactory.gradle  git.gradle  jenkins_config.xml  jenkins_config.xml.BB  sonatype.gradle
docs/: index.html  index.js
docs/io/: index.html
docs/io/github/: index.html
docs/io/github/bkosaraju/: index.html
docs/io/github/bkosaraju/inferencer/: AppFunctions.html  Inferencer$.html  Launcher$.html  LoadCuratedData.html  LoadProperties.html  index.html
docs/io/github/bkosaraju/inferencer/functions/: AmendDwsCols.html  AppConfig.html  ArchiveFiles.html  ConvNonStdDateTimes.html  DataTypeValidation.html  DropdwsCols.html  Exceptions$EmptyInputFileException.html  Exceptions$EmptySchemaException.html  Exceptions$ErrorRecordThresholdException.html  Exceptions$FileRenameExcetpion.html  Exceptions$HeaderFormatException.html  Exceptions$InvalidCopyBookOption.html  Exceptions$PatternMismatchException.html  Exceptions$SchemaMismatchException.html  Exceptions$TokenCountException.html  Exceptions$UnsupportedFileformatException.html  Exceptions$UnsupportedRecordLayoutException.html  Exceptions.html  ExtractTaggedColumns.html  FSManager.html  GetCuratedDF.html  GetDttmCols.html  GetExternalSchema.html  GetLatestDataSets.html  GetStgSchema.html  GetTargetSelList.html  GetTargetValidationFilter.html  HeaderToColumns.html  IsSchemaSame.html  LoadDataFile.html  LoadFixedWidthFile.html  LoadRdd.html  LoadSchema.html  LoadStdDF.html  LoadTableVars.html  LoadTableandRegister.html  RemoveHdfsData.html  RemoveHeaderAndFooter.html  SchemaFlattener$.html  SchemaFlattener.html  (+7 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: app.properties  sample_app.properties
src/main/scala/io/github/bkosaraju/inferencer/: AppFunctions.scala  Inferencer.scala  Launcher.scala  LoadCuratedData.scala  LoadProperties.scala
src/main/scala/io/github/bkosaraju/inferencer/functions/: AmendDwsCols.scala  AppConfig.scala  ArchiveFiles.scala  ConvNonStdDateTimes.scala  DataTypeValidation.scala  DropdwsCols.scala  Exceptions.scala  ExtractTaggedColumns.scala  FSManager.scala  GetCuratedDF.scala  GetDttmCols.scala  GetExternalSchema.scala  GetLatestDataSets.scala  GetStgSchema.scala  GetTargetSelList.scala  GetTargetValidationFilter.scala  HeaderToColumns.scala  IsSchemaSame.scala  LoadDataFile.scala  LoadFixedWidthFile.scala  LoadRdd.scala  LoadSchema.scala  LoadStdDF.scala  LoadTableVars.scala  LoadTableandRegister.scala  RemoveHdfsData.scala  RemoveHeaderAndFooter.scala  SchemaFlattener.scala  Session.scala  SrcToTgtColRename.scala  SrcToTgtColSchemaChange.scala  StringToMap.scala  UnzipFile.scala  WriteHiveTable.scala
src/test/resources/H2/: sparkTests.DDL
src/test/resources/appResources/: cobolApp.properties  csvApp.properties  csvAppWithOutSrcFormats.properties  csvApp_withNoheaderOption.properties  csvApp_withTaggedAndRuntimeCols.properties  csvApp_withTaggedAndRuntimeCols_2.properties  csvApp_withTaggedCols.properties  driverTests.properties  externalSchema.json  externalSchema.schema  fixedwidthfileApp.properties  fixedwidthfileWithHeader.properties  headerFormat.properties  jsonApp.properties  jsonAppcolRename.properties  jsonwithinferTargetSchema.properties  multiRecod_1.properties  multiRecod_2.properties  multiRecod_3.properties  quotedData.properties  quotedDatadefaultedData.properties  siiam.properties  textApp.properties  textAppDataTypeCheck.properties  textAppDataTypeCheckCurateApp.properties  textAppDataTypeCheckExit.properties  textAppExtendedDate.properties  xmlData.properties
src/test/resources/binarydatasets/: siiam.txt
src/test/resources/csvdatasets/: rand_data_extendedDate.csv  rand_data_invalidDataTypes.csv
src/test/resources/fixedWidthDataSet/randomData/: sample_data_20180520
src/test/resources/jsondatasets/: josnDateTimeColMap.json  jsonDataForWrapperTest.json  jsonWithinferTargetSchema.json  randomData.json
src/test/resources/notificationService/: notificationService.properties
src/test/resources/orcdatasets/: randdata.orc  randdataSchemaChange.orc
src/test/resources/xmlDataSet/: randomData.xml
src/test/scala/io/github/bkosaraju/inferencer/: AppInterface.scala  ContextInterface.scala  InferencerTests.scala  testTags.scala
src/test/scala/io/github/bkosaraju/inferencer/SchemaFlattnerTests/: ExplodeDFTests.scala  FlattenColListTests.scala  GetArrayColListTests.scala
src/test/scala/io/github/bkosaraju/inferencer/appFunctionsTests/: AmendDwsColsTests.scala  ArchiveDataTests.scala  CobolDataTests.scala  ContextcreationTests.scala  ConvNonStdDateTimesTests.scala  DataTypeValidationTests.scala  DriverTests.scala  DropdwsColsTests.scala  ExtractTaggedColumnsTests.scala  GetCuratedDFTests.scala  GetExternalSchemaTests.scala  GetLatestDataSetsTest.scala  GetStgSchemaTests.scala  GetTargetSelListTests.scala  GetTargetValidationFilter.scala  HeaderToColumnsTests.scala  IsSchemaSameTests.scala  LoadCuratedDataTests.scala  LoadDataFileTests.scala  LoadEnvVarsTests.scala  (+13 more)
